driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shiro
username=root
password=123456


#maxActive=20   
#maxIdle=20  
#minIdle=1   
#maxWait=60000  
#minPoolSize=2
#maxPoolSize=50
#initialPoolSize=10