driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/shiro
username=root
password=Wbb2018.


#maxActive=20   
#maxIdle=20  
#minIdle=1   
#maxWait=60000  
#minPoolSize=2
#maxPoolSize=50
#initialPoolSize=10